# CustomerManager

./: CustomerManager.sln  Dockerfile.txt  NuGet.config
CustomerManager.Api/: CustomerManager.Api.csproj  CustomerManager.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CustomerManager.Api/Controllers/: CustomerController.cs  ProductController.cs  SellingInvoiceController.cs
CustomerManager.Api/Middlewares/: ExceptionMiddleware.cs
CustomerManager.Api/Migrations/: 20250520154906_First_Migration.Designer.cs  20250520154906_First_Migration.cs  20250603175150_SecondMigration.Designer.cs  20250603175150_SecondMigration.cs  20250629020814_THirdMigration.Designer.cs  20250629020814_THirdMigration.cs  20250704155404_First_Migration.Designer.cs  20250704155404_First_Migration.cs  20250708144427_first_migration.Designer.cs  20250708144427_first_migration.cs  20250721001657_Fix_COmpensation_Operation.Designer.cs  20250721001657_Fix_COmpensation_Operation.cs  ClientsDbContextModelSnapshot.cs
CustomerManager.Api/Properties/: launchSettings.json
CustomerManager.Business/: Business.cs  CustomerManager.Business.csproj  CustomerManagerSubject.cs  ExceptionHandler.cs  ExceptionHandlerBuisiness.cs
CustomerManager.Business/Abstraction/: IBusiness.cs  ICustomerManagerObservable.cs  ICustomerManagerObserver.cs  ISubject.cs
CustomerManager.Business/DTOHelper/: InvoiceProductHelper.cs
CustomerManager.Business/Factory/: TransactionalOutboxFactory.cs
CustomerManager.Business/Kafka/: KafkaTopicInput.cs  KafkaTopics.cs  ProducerServiceWithSubscription.cs
CustomerManager.Business/Kafka/MessageHandler/: AbstractMessageHandler.cs  EndProductsKafkaMessageHandler.cs  MessageHandlerFactory.cs
CustomerManager.Business/Profiles/: CustomerManagerProfiles.cs
CustomerManager.ClientHttp/: Class1.cs  ClientHttp.cs  CustomerManager.ClientHttp.csproj  CustomerServiceException.cs
CustomerManager.ClientHttp/Abstractions/: IClientHttp.cs
CustomerManager.ClientHttp/DI/: CustomerManagerClientExtensions.cs  CustomerManagerClientOption.cs
CustomerManager.Repository/: ClientsDbContext.cs  CustomerManager.Repository.csproj  ExceptionHandlerRepository.cs  Repository.cs
CustomerManager.Repository/Abstraction/: IRepository.cs
CustomerManager.Repository/Enumeration/: IdentityStatus.cs  InvoiceStatus.cs  PaymentMethodType.cs
CustomerManager.Repository/Model/: Address.cs  Customer.cs  Invoice.cs  InvoiceProducts.cs  Product.cs  TransactionalOutbox.cs
CustomerManager.Shared/: AddressDto.cs  CustomerDto.cs  CustomerManager.Shared.csproj  ProductDto.cs  SellingInvoiceDto.cs
CustomerManager.Shared/DTO/: AddressDto.cs  CustomerDto.cs  InvoiceProductsDto.cs  ProductDto.cs  SellingInvoiceDto.cs
