<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StockManager.ClientHttp" Version="3.0.0" />
    <PackageReference Include="StockManager.Shared" Version="2.0.1" />
    <PackageReference Include="Utility.Kafka" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Repository\CustomerManager.Repository.csproj" />
    <ProjectReference Include="..\CustomerManager.Shared\CustomerManager.Shared.csproj" />
  </ItemGroup>

</Project>
