<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.1</Version>
	  <TargetFramework>net8.0</TargetFramework>
	  <RepositoryUrl>https://github.com/andrea-ceron/Kafka</RepositoryUrl>

	  <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
